<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xalleer</title>
    <link rel="shortcut icon" href="img/logo-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello-codes.css">
    <link rel="stylesheet" href="css/fontello-embedded.css">
    <link rel="stylesheet" href="css/fontello-ie7-codes.css">
    <link rel="stylesheet" href="css/fontello-ie7.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12 photo-profile">
                    <div class="photos_block">
                        <img src="img/ava.png" alt="Sviatoslav" class="img-fluid profile-img">
                    </div>
                    <div class="yellow-block"></div>
                </div>
                <div class="col-lg-9 col-md-8 aboutme">
                    <h1 class="text-uppercase">Sviatoslav Yaroshenko</h1>
                    <h3 class="text-uppercase mb-5">Front-end Developer</h3>
                    <h3 class="text-uppercase mb-4">Profile</h3>
                    <p>My name is Svyatoslav, when I was 14 years old I became interested in programming and started learning it. Now I'm 17, I'm a 3rd year student of the faculty of "software development" and I'm learning a lot of new things. However, my stack is Front End Development. And in particular, layout using not only HTML and CSS, but also Bootstrap, Sass, Sсss, processing actions on Js, Jquery and its frameworks such as React, Angular. I am also studying the backend stack in parallel, namely PHP, Node.js, SQL.</p>
                    <div class="horizontal-line"></div>
                </div>
            </div>
        </div>
    </header>

    <section class="second-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 contact">
                    <h3 class="text-uppercase text-setted">Contact</h3>
                    <ul class="list-contact mb-5 mt-3">
                        <li class="list-number icon-phone"><i class="text-black con">+380 93 666 9796</i></li>
                        <li class="list-mail icon-mail-alt"><i class="text-black con">quex.modest@gmail.com</i></li>
                        <li class="list-address icon-home"><i class="text-black con">Poltava, Zip-39100</i></li>
                    </ul>
                    <div class="horizontal-line"></div>

                    <div class="col-lg-12 col-md-12 educ">
                        <h3 class="text-uppercase text-setted mt-3">Education</h3>
    
                        <div class="education">
                            <h6 class="year-learn">2020-2024</h6>
                            <p class="degree">Three / Computer Science</p>
                            <p class="univer-name">Poltava Politechnic Collage</p>
                        </div>
                    <div class="horizontal-line mt-5 mb-4"></div>

                  
                    </div>
                </div>
                

                <div class="col-lg-9 col-md-8 expereience">
                    <h3 class="text-uppercase mb-3">Expereience</h3>

                    <p class="mb-2">Markup developer - 8 months</p>
                    <p class="mb-2">Freelance</p>
                    <p class="mb-5">I started my journey as a freelancer, I did various layouts to order and various typesetting works. I started working on pure HTML/CSS, but after a while I started to learn something new and use preprocessors and Bootstrap.</p>
                

                    <p class="mb-2">Trainee Front End Developer - 4 months</p>
                    <p class="mb-2">Grass Businness Labb / Poltava</p>
                    <p class="mb-5">After freelancing, I decided to try myself as a front-end developer and settled in a small company to get at least some experience, where I studied the Git version control system and learned how to work in a team.</p>
                    
                </div>

            
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4">
                    <h3 class="text-uppercase text-setted">Language</h3>
                    
                    <ul class="list-language mt-4">
                        <li><i>Українська</i></li>
                        <li><i>Русский</i></li>
                        <li><i>English</i></li>
                    </ul>
                </div>
                <div class="col-lg-9 col-md-8 skills">
                    <h3 class="text-uppercase mb-3 text-skills-title">Skills</h3>
                    <p></p>
                    <div class="row skills-ranges d-flex">
                        <div class="first-skill skill col-lg-6 col-sm-12">
                            <label for="customRange2" class="form-label">HTML / CSS</label>
                            <input type="range" class="form-range" min="0" max="10" id="customRange2" value="10" disabled>
                        </div>

                        <div class="first-skill skill col-lg-6 col-sm-12">
                            <label for="customRange2" class="form-label">Java Script</label>
                            <input type="range" class="form-range" min="0" max="10" id="customRange2" value="6" disabled>
                        </div>

                        <div class="first-skill skill col-lg-6 col-sm-12">
                            <label for="customRange2" class="form-label">PHP</label>
                            <input type="range" class="form-range" min="0" max="10" id="customRange2" value="4" disabled>
                        </div>

                        <div class="first-skill skill col-lg-6 col-sm-12">
                            <label for="customRange2" class="form-label">SQL</label>
                            <input type="range" class="form-range" min="0" max="10" id="customRange2" value="6" disabled>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">Social</h1>
                </div>
                <div class="col-12 social-link d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-warning icon-telegram"></button>
                    <button type="button" class="btn btn-outline-warning icon-github-squared"></button>
                    <button type="button" class="btn btn-outline-warning icon-linkedin"></button>
                    <button type="button" class="btn btn-outline-warning icon-instagram"></button>
                </div>
            </div>
        </div>
    </footer>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>